NAT010032,용산
2,영등포
3,안양
4,수원
5,오산
6,서정리
7,평택
8,성환
9,천안
10,전의
11,조치원
12,부강
13,신탄진
14,서대전
15,계룡
16,연산
17,논산
18,강경
19,함열
NAT030879,익산
21,삼례
NAT040257,전주
23,임실
24,오수
25,남원
26,곡성
27,구례구
NAT041595,순천
29,여천
NAT041993,여수엑스포
31,아산
32,온양온천
33,신창
34,도고온천
35,신례원
36,예산
37,삽교
38,홍성
39,광천
40,청소
41,대천
42,웅천
43,판교
44,서천
45,장항
NAT081388,군산
47,대야
48,김제
49,신태인
50,정읍
51,백양사
52,장성
53,광주송정
54,나주
55,다시
56,함평
57,무안
58,몽탄
59,일로
60,임성리
61,목포
62,극락강
63,광주
64,서광주
65,효천
66,화순
67,능주
68,이양
69,명봉
70,보성
71,득량
72,예당
73,조성
74,벌교
75,광양
76,진상
77,하동
78,횡천
79,북천
80,완사
81,진주
82,반성
83,군북
84,함안
85,중리
86,마산
87,창원
88,창원중앙
89,진례
90,진영
91,한림정
92,대전
93,옥천
94,이원
95,지탄
96,심천
97,각계
98,영동
99,황간
100,추풍령
101,김천
102,구미
103,사곡
104,약목
105,왜관
106,신동
NAT013239,대구
108,동대구
109,경산
110,남성현
111,청도
112,상동
113,밀양
NAT013967,삼랑진
115,원동
116,물금
117,화명
118,구포
119,사상
NAT014445,부산
121,하양
122,영천
123,건천
124,서경주
125,경주
126,불국사
127,호계
128,태화강
129,덕하
130,남창
131,좌천
132,기장
133,신해운대
134,센텀
135,부전
136,안강
137,포항
138,월포
139,장사
140,강구
141,영덕
142,청량리
143,덕소
144,양평
145,용문
146,지평
147,석불
148,일신
149,매곡
150,양동
151,삼산
152,동화
153,만종
154,원주
155,반곡
156,신림
NAT021549,제천
158,단양
159,희방사
160,풍기
161,영주
162,안동
163,의성
164,탑리
165,화본
166,신녕
168,오송
169,청주
170,오근장
171,청주공항
172,증평
173,음성
174,주덕
175,충주
176,삼탄
177,옥산
178,청리
179,상주
180,함창
181,점촌
182,용궁
183,개포
184,예천
185,횡성
186,둔내
187,평창
188,진부
189,강릉
190,쌍룡
191,영월
192,예미
193,민둥산
194,사북
195,고한
196,태백
197,봉화
198,춘양
199,임기
200,현동
201,분천
203,양원
204,승부
205,석포
206,철암
207,동백산
208,도계
209,신기
210,동해
211,묵호
212,망상해수욕장
213,정동진
214,추암
215,삼척해변
216,삼척
217,상봉
218,퇴계원
219,평내호평
220,마석
221,청평
222,가평
223,강촌
224,남춘천
225,춘천
226,서울
227,행신
228,문산
229,운천
230,임진강
231,도라산
232,별어곡
233,선평
234,정선
235,나전
236,아우라지