<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="24dp"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#F8EFE0"
    android:id="@+id/list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    // N일차
    // 헤더 타이틀부분
    <TextView
        android:id="@+id/header_title"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:textColor="#563B12"
        android:fontFamily="@font/notosans"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    // 위아래로 이동할 수 있는 버튼
    <TextView
        android:id="@+id/move_btn"
        android:text="="
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:clickable="true"/>

</LinearLayout>